\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}General math}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Linear Algebra}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Probability}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Options}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Risk Management}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}OOP, C++, Python}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fixed Income}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Brain Teasers}{12}
